{
  "name": "tutorial",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:example": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@skyway-sdk/room": "latest"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
